[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 1 )]
margin_top = -20.5
margin_bottom = 20.5

[node name="Camera2D" type="Camera2D" parent="."]
current = true
