; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="tactile-friend"
run/main_scene="res://scenes/Game.tscn"
boot_splash/image="res://assets/logo.png"
boot_splash/bg_color=Color( 0.12549, 0.12549, 0.27451, 1 )
config/icon="res://icon.png"

[autoload]

GameManager="*res://scripts/GameManager.gd"

[display]

window/size/width=256
window/size/height=128

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

keys={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.12549, 0.12549, 0.27451, 1 )
environment/default_environment="res://default_env.tres"
